{
  // Configurações da fonte JetBrains Mono
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.languageDetection": true,
  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.parameterHints.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.theme": "specific",
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["--login"]
    },
    "Ubuntu-18.04 (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu-18.04"]
    }
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "javascript.validate.enable": true,

  // Aplica linhas verticais para lembrar de quebrar linha em códigos muito grandes
  "editor.rulers": [80, 120],
  "editor.formatOnSave": true,

  // Aumenta a fonte do terminal
  "terminal.integrated.fontSize": 14,
  "editor.wordWrap": "on",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "update.enableWindowsBackgroundUpdates": false,

  "editor.lineHeight": 26,
  "editor.semanticHighlighting.enabled": false,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact"
  },

  "typescript.tsserver.log": "off",
  "material-icon-theme.activeIconPack": "nest",

  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools",
    "kube": "kubernetes"
  },

  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "*.webpack.js": "webpack",
    "*.routes.ts": "routing",
    "*.routes.tsx": "routing",
    "routes.ts": "routing",
    "routes.tsx": "routing",
    "router.ts": "routing",
    "router.tsx": "routing"
  },

  "workbench.productIconTheme": "fluent-icons",
  "terminal.integrated.showExitAlert": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu-18.04 (WSL)",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "diffEditor.wordWrap": "on",
  "markdownlint.config": {
    "no-inline-html": {
      "allowed_elements": ["details", "p"]
    }
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.activityBar.visible": true,
  "jshint.options": {
    "esversion": 6
  },
  "java.home": "C:\\Users\\BONÉ_NHACAMERA\\AppData\\Local\\Programs\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot",
  "java.help.firstView": "gettingStarted",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.saveActions.organizeImports": true,
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,en-GB,pt-PT",
  "cSpell.userWords": [
    "chakra",
    "contato",
    "desenvolvedor",
    "middlewares",
    "prefetch",
    "rocketseat",
    "WJMEs"
  ],
  "editor.renderWhitespace": "none",

  // Configurações do Prisma
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "code-runner.executorMap": {
    "python": "python"
  },
  "code-runner.showExecutionMessage": false,
  "code-runner.clearPreviousOutput": true,
  "workbench.colorTheme": "Omni Owl",
  "security.workspace.trust.untrustedFiles": "open",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "bracketPairColorizer.depreciation-notice": false,
  "codesnap.backgroundColor": "#121214",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,
  "codestream.serverUrl": "https://api.codestream.com",
  "files.simpleDialog.enable": true,
  "workbench.sideBar.location": "right",
  "workbench.editorAssociations": {
    "*.html": "default"
  }
}
